{
	"folders": [
		{
			"path": "ESP32_MindWave_Code"
		},
		{
			"name": "ESP32_OLED_I2C_096_Test",
			"path": "../ESP32_OLED_I2C_096_Test"
		},
		{
			"name": "Seeed_XAIO_Led_Test",
			"path": "../Seeed_XAIO_Led_Test"
		},
		{
			"name": "Seeed_XAIO_I2C_OLED_Test",
			"path": "../Seeed_XAIO_I2C_OLED_Test"
		},
		{
			"name": "XAIO_Seeed_I2C_Scanner",
			"path": "../XAIO_Seeed_I2C_Scanner"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"files.associations": {
			"system_error": "cpp"
		}
	}
}